<!doctype html>
<html lang="en">
    <head>
        <title>button</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .btn {
              border: 2px solid black;
              background-color: white;
              color: black;
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Green */
            .success {
              border-color: #04AA6D;
              color: green;
            }
            
            .success:hover {
              background-color: #04AA6D;
              color: white;
            }
            
            /* Blue */
            .info {
              border-color: #2196F3;
              color: dodgerblue;
            }
            
            .info:hover {
              background: #2196F3;
              color: white;
            }
            
            /* Orange */
            .warning {
              border-color: #ff9800;
              color: orange;
            }
            
            .warning:hover {
              background: #ff9800;
              color: white;
            }
            
            /* Red */
            .danger {
              border-color: #f44336;
              color: red;
            }
            
            .danger:hover {
              background: #f44336;
              color: white;
            }
            
            /* Gray */
            .default {
              border-color: #e7e7e7;
              color: black;
            }
            
            .default:hover {
              background: #e7e7e7;
            }
            </style>
    </head>

    <body>
       
        <div class="container">
            <h2>Button Styles</h2>
            <button type="button" class="btn">Basic</button>
            <button type="button" class="btn btn-default">Default</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-link">Link</button>      
          </div>


          <br>
          <br>
          
            <div class="container">
            <h1>Outline Buttons</h1>
            <button class="btn success">Success</button>
            <button class="btn info">Info</button>
            <button class="btn warning">Warning</button>
            <button class="btn danger">Danger</button>
            <button class="btn default">Default</button>
            </div>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>

